# 🔥 Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAfoCylys7F8QsNksFqiZLW8KeHbEKH0Eo
VITE_FIREBASE_AUTH_DOMAIN=agrolink-c22fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrolink-c22fb
VITE_FIREBASE_STORAGE_BUCKET=agrolink-c22fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046491482569
VITE_FIREBASE_APP_ID=1:1046491482569:web:8a6ce19b1369a25056c018
VITE_FIREBASE_MEASUREMENT_ID=G-SDHHS17J3E